{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: configure",
      "type": "shell",
      "command": "cmake",
      "args": ["--preset", "macos-debug"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "CMake: build",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "--preset", "macos-debug"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "CMake: configure",
      "problemMatcher": "$gcc"
    },
    {
      "label": "CMake: clean",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "build", "--target", "clean"],
      "problemMatcher": []
    }
  ]
}
